<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about : html</title>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/lightbox.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    
<!-- header part start -->

<nav class="navbar navbar-expand-lg navbar-light menu-bg">
    <div class="container">
      <a class="navbar-brand" href="complex.html">
         <div class="logo">
            <img src="image/Finsweet white logo 1.png" alt="logo">
         </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
        <div class="header_btn">
            <a href="contact.html">Contact us</a>
        </div>
      </div>
    </div>
  </nav>
<!-- header part end -->

<!-- banner part start -->

  <section id="banner_one">
       <div class="container">
           <div class="row">
               <div class="col-lg-6">
                   <div class="banner_txxt">
                       <h6>About us</h6>
                       <h3>Our designs solve problems</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                   </div>
               </div>
               <div class="col-lg-6">
                   <div class="imgbanna">
                        <div class="bannner_img">
                            <img src="image/banner1.jpg" alt="">
                        </div>
                   </div>
               </div>
           </div>
       </div>
  </section>
<!-- banner part end -->

<!-- focuss part start -->

  <section id="focuss">
      <div class="container">
          <div class="row foex">
              <div class="col-lg-5 offset-lg-1">
                  <div class="focuss_text_one">
                    <h6>Who we are</h6>
                    <h4>Goal focussed</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
              </div>
              <div class="col-lg-5 offset-lg-1">
                  <div class="foucss_text_two">
                      <h4>Continuous improvement</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
                  <div class="focuss_img">
                      <img src="image/focuss.jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
  </section>
<!-- focuss part end -->

<!-- process  part start-->

  <section id="process">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-6">
                  <div class="process_head text-center">
                      <h3>The process we follow</h3>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row prrros">
              <div class="col-lg-3">
                  <div class="process_main">
                        <div class="process_img">
                            <img src="image/line1.png" alt="">
                            <div class="process_over"></div>                            
                        </div>
                        <div class="process_text">
                            <h4>Planning</h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                        </div>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="process_main">
                      <div class="process_img">
                          <img src="image/line1.png" alt="">
                          <div class="process_over"></div>                            
                      </div>
                      <div class="process_text">
                          <h4>Conception</h4>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                      </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="process_main">
                      <div class="process_img">
                          <img src="image/line1.png" alt="">
                          <div class="process_over"></div>                            
                      </div>
                      <div class="process_text">
                          <h4>Design</h4>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                      </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="process_main">
                      <div class="process_img">
                          <img src="image/line1.png" alt="">
                          <div class="process_over"></div>                            
                      </div>
                      <div class="process_text">
                          <h4>Development</h4>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                      </div>
                </div>
            </div>
          </div>
      </div>
  </section>
<!-- process  part end-->

<!-- mission part start -->

  <section id="mission">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                   <div class="mission_text">
                       <h6>Our Mission </h6>
                       <h3>Inspire, Innovate, Share</h3>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                   </div>
              </div>
              <div class="col-lg-6">
                  <div class="himisimg">
                    <div class="mission_img">
                        <img src="image/mission1.jpg" alt="">
                    </div>
                  </div>
              </div>
          </div>
          <div class="row misssom">
              <div class="col-lg-6">
                  <div class="miimg">
                    <div class="mission_two_img">
                        <img src="image/mission2.jpg" alt="">
                    </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="missoin_right_text">
                      <h6>Our Vision</h6>
                      <h3>Laser focus</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
<!-- mission part end -->


<!-- work part start -->

  <section id="work">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-6">
                  <div class="work_head text-center">
                      <h3>The benefits of working with us</h3>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row wooooooe">
              <div class="col-lg-4">
                  <div class="work_main">
                    <div class="work_text">
                        <i class="fa-solid fa-users"></i>
                        <h4>Customize with ease</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
                     </div>
                  </div>
              </div>
              <div class="col-lg-4">
                <div class="work_main">
                  <div class="work_text">
                      <i class="fa-solid fa-book"></i>
                      <h4>Customize with ease</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
                   </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_main">
                  <div class="work_text">
                      <i class="fa-solid fa-users"></i>
                      <h4>Customize with ease</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
                   </div>
                </div>
            </div>
          </div>
      </div>
      <div class="container">
          <div class="row showing">
              <div class="col-lg-2">
                  <div class="work_img_one">
                      <h4>100.000+</h4>
                      <h6>Finsweet Users</h6>
                  </div>
              </div>
              <div class="col-lg-2">
                  <div class="work_img_two">
                      <h5><i class="fa-solid fa-bullseye"></i>&nbsp;&nbsp;logoipsum</h5>
                  </div>
              </div>
              <div class="col-lg-2">
                <div class="work_img_two">
                    <h5><i class="fa-solid fa-bullseye"></i>&nbsp;&nbsp;logoipsum</h5>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="work_img_two">
                    <h5><i class="fa-solid fa-bullseye"></i>&nbsp;&nbsp;logoipsum</h5>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="work_img_two">
                    <h5><i class="fa-solid fa-bullseye"></i>&nbsp;&nbsp;logoipsum</h5>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="work_img_two">
                    <h5><i class="fa-solid fa-bullseye"></i>&nbsp;&nbsp;logoipsum</h5>
                </div>
            </div>
          </div>
      </div>
  </section>
<!-- work part end -->


<!-- team part start -->
 
  <section id="team">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-6">
                  <div class="team_head text-center">
                      <h3>Meet our team</h3>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row teeem">
              <div class="col-lg-3">
                  <div class="team_item">
                      <div class="team_img">
                          <img src="image/team1.png" alt="">
                          <div class="team_over">
                              <ul>
                                  <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa-brands fa-twitter"></i></li>
                                  <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="img_text">
                          <h5>John Smith</h5>
                          <p>Design Lead</p>
                      </div>
                  </div>
              </div>
              <div class="col-lg-3">
                <div class="team_item">
                    <div class="team_img">
                        <img src="image/team3.png" alt="">
                        <div class="team_over">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img_text">
                        <h5>John Smith</h5>
                        <p>Design Lead</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team_item">
                    <div class="team_img">
                        <img src="image/team1.png" alt="">
                        <div class="team_over">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img_text">
                        <h5>John Smith</h5>
                        <p>Design Lead</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="team_item">
                    <div class="team_img">
                        <img src="image/team4.png" alt="">
                        <div class="team_over">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="img_text">
                        <h5>John Smith</h5>
                        <p>Design Lead</p>
                    </div>
                </div>
            </div>
          </div>
      </div>
  </section>
<!-- team part end -->

<!-- footer part start -->

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer_img">
                    <img src="image/Logo.png" alt="">
                    <p>We are always open to discuss your project and improve your online presence.</p>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-2">
                <div class="footer_text">
                    <h4>Lets Talk!</h4>
                    <p>We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
                </div>
                <div class="footer_icon">
                   <i class="fa-brands fa-facebook"></i>
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-instagram"></i>
                   <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="foot_box">
                   <p>Email me at</p>
                    <div class="foot_text">
                        <span>contact@website.com</span>
                    </div>
                    <div class="foot_coll">
                        <p>Call us</p>
                        <div class="fffot1">
                            <span>0927 6277 28525</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer part end -->

<!-- copy part start -->

<section id="copy">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="copy_text">
                    <p>Copyright 2022, Finsweet.com</p>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-4">
                <div class="copy_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- copy part end -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script> 
</body>
</html>

<!-- font-family: 'Poppins', sans-serif; -->
<!-- font-family: 'Manrope', sans-serif; -->   