<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog : html</title>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/lightbox.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    
<!-- header part start -->

<nav class="navbar navbar-expand-lg navbar-light menu-bg">
    <div class="container">
      <a class="navbar-brand" href="complex.html">
         <div class="logo">
            <img src="image/Finsweet white logo 1.png" alt="logo">
         </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
        <div class="header_btn">
            <a href="contact.html">Contact us</a>
        </div>
      </div>
    </div>
  </nav>
<!-- header part end -->

<!-- blog banner part start -->

 <section id="blogbanner">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-6">
                 <div class="blog_bann_text text-center">
                     <h4>A UX Case Study on Creating a Studious Environment for Students</h4>
                     <h5>Andrew Jonson Posted on 27th January 2021</h5>
                 </div>
             </div>
         </div>
         <div class="row bollho">
             <div class="col-lg-12">
                 <div class="blog_big_img">
                     <div class="bloog_biig_imgg">
                         <img src="image/blogbig.jpg" alt="">
                     </div>
                 </div>
             </div>
         </div>
         <div class="row justify-content-center">
             <div class="col-lg-6">
                 <div class="blog_peera text-center">
                     <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside.</p>
                 </div>
                 <div class="read_more_btn text-center">
                    <a href="#">Read more</a>
                </div>
             </div>
         </div>
     </div>
 </section>
<!-- blog banner part start -->

<!-- out blog part start -->

 <section id="webflow">
     <div class="container">
         <div class="row justify-content-center">
             <div class="col-lg-6">
                 <div class="webflo_header text-center">
                     <h3>Our Blog</h3>
                 </div>
             </div>
         </div>
         <div class="row">
             <div class="col-lg-4">
                 <div class="web_floe_one_img">
                    <div class="webflow_img">
                        <img src="image/webflow1.jpg" alt="">
                    </div>
                 </div>
                 <div class="webflow_text">
                     <p>27 Jan 2021</p>
                     <h4>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h4>
                     <div class="overflo_pera_text">
                         <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                     </div>
                     <div class="aleart_btn">
                         <a href="#">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                     </div>
                 </div>
             </div>
             <div class="col-lg-4">
                <div class="web_floe_one_img">
                    <div class="webflow_img">
                        <img src="image/five.jpg" alt="">
                    </div>
                </div>
                
                <div class="webflow_text">
                    <p>27 Jan 2021</p>
                    <h4>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h4>
                    <div class="overflo_pera_text">
                        <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                    </div>
                    <div class="aleart_btn">
                        <a href="#">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="web_floe_one_img">
                    <div class="webflow_img">
                        <img src="image/four.jpg" alt="">
                    </div>
                </div>
                <div class="webflow_text">
                    <p>27 Jan 2021</p>
                    <h4>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h4>
                    <div class="overflo_pera_text">
                        <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                    </div>
                    <div class="aleart_btn">
                        <a href="#">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 py-5">
                <div class="web_floe_one_img">
                    <div class="webflow_img">
                        <img src="image/three.jpg" alt="">
                    </div>
                </div>
                <div class="webflow_text">
                    <p>27 Jan 2021</p>
                    <h4>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h4>
                    <div class="overflo_pera_text">
                        <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                    </div>
                    <div class="aleart_btn">
                        <a href="#">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 py-5">
                <div class="web_floe_one_img">
                    <div class="webflow_img">
                        <img src="image/two.jpg" alt="">
                    </div>
                </div>
                <div class="webflow_text">
                    <p>27 Jan 2021</p>
                    <h4>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h4>
                    <div class="overflo_pera_text">
                        <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                    </div>
                    <div class="aleart_btn">
                        <a href="#">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 py-5">
                <div class="web_floe_one_img">
                    <div class="webflow_img">
                        <img src="image/one.jpg" alt="">
                    </div>
                </div>
                <div class="webflow_text">
                    <p>27 Jan 2021</p>
                    <h4>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h4>
                    <div class="overflo_pera_text">
                        <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                    </div>
                    <div class="aleart_btn">
                        <a href="#">Read More &nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
         </div>
     </div>
 </section>
<!-- out blog part end -->


<!-- footer part start -->

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="footer_img">
                    <img src="image/Logo.png" alt="">
                    <p>We are always open to discuss your project and improve your online presence.</p>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-2">
                <div class="footer_text">
                    <h4>Lets Talk!</h4>
                    <p>We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
                </div>
                <div class="footer_icon">
                   <i class="fa-brands fa-facebook"></i>
                   <i class="fa-brands fa-twitter"></i>
                   <i class="fa-brands fa-instagram"></i>
                   <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="foot_box">
                   <p>Email me at</p>
                    <div class="foot_text">
                        <span>contact@website.com</span>
                    </div>
                    <div class="foot_coll">
                        <p>Call us</p>
                        <div class="fffot1">
                            <span>0927 6277 28525</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer part end -->

<!-- copy part start -->

<section id="copy">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="copy_text">
                    <p>Copyright 2022, Finsweet.com</p>
                </div>
            </div>
            <div class="col-lg-5 offset-lg-4">
                <div class="copy_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- copy part end -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/script.js"></script> 
</body>
</html>

<!-- font-family: 'Poppins', sans-serif; -->
<!-- font-family: 'Manrope', sans-serif; -->   